body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

#iletisimBody{

    
    margin-left: auto;
    margin-right: auto;


}
#form-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 50%;
    margin-right: auto;
    margin-left: auto;
}
.aranacakTerim{
    display: block;
    width: 10%;
    padding: 10px;
    background-color: #9a9a9a;
    color: #fff;
    border: none;
    border-radius: 3px;
    margin-left: 10px;
    margin-bottom: 5px;
}
#aranacakTerim{

    width: 50%;
    height: 20%;
    margin-bottom: 5px;
   
}


h1 {
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"] {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 3px;
}

#submit-btn {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #5cb85c;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

#submit-btn:hover {
    background-color: #4cae4c;
}

#araButon{



    display: block;
    width: 10%;
    padding: 10px;
    background-color: #5cb85c;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    margin-left: 10px;
    margin-bottom: 5px;

}

.header {
    background-color: #688db3;
    padding: 20px;
    margin-bottom: 20px;
}

.nav {
    display: flex;
    justify-content: space-around;
    margin-left: 25%;
    margin-right: 25%;
}

.nav-link {
    text-decoration: none;
    color: black;
    padding: 10px 20px;
    background-color: #adceef;
    border-radius: 4px;
    transition: background-color 0.3s;
}


.nav-link:hover {
    background-color: #90bce9;
}


#veriTablosu {
    border-collapse: collapse;
    width: 50%;
    margin-left: 10px;
    }
   

  
        #veriTablosu td, #veriTablosu th {
        border: 1px solid #ddd;
        padding: 8px;
        }
         
        #veriTablosu tr:nth-child(even){background-color: #f2f2f2;}
         
        #veriTablosu tr:hover {
        background-color: #202e4a;
        color:#fff;
        }
         
        #veriTablosu th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #2c3e50;
        color: white;
        }